PWD c:\Users\yello\soccer-mv\src\latex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\yello\soccer-mv\src\latex\main.tex
OUTPUT c:\Users\yello\soccer-mv\src\latex\build\main.log
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\babel\txtbabel.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\latexsym.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\latexsym.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\cancel\cancel.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\cancel\cancel.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\floatflt\floatflt.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\floatflt\floatflt.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\tools\longtable.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\tools\longtable.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\multirow\multirow.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\multirow\multirow.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\cite\cite.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\cite\cite.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\natbib\natbib.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\natbib\natbib.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\tools\multicol.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\tools\multicol.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\caption\caption.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\caption\caption.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\caption\caption3.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\caption\caption3.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\caption\ltcaption.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\caption\ltcaption.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\parskip\parskip.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\parskip\parskip.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\datetime\datetime.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\datetime\datetime.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\datetime\dt-spanish.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\datetime\dt-spanish.def
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\datetime\dt-spanish.def
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.aux
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.aux
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.aux
OUTPUT c:\Users\yello\soccer-mv\src\latex\build\main.aux
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.out
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.out
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.out
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.out
OUTPUT c:\Users\yello\soccer-mv\src\latex\build\main.pdf
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.out
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.out
OUTPUT c:\Users\yello\soccer-mv\src\latex\build\main.out
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.toc
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.toc
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.toc
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\ulasy.fd
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\ulasy.fd
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\tex\latex\base\ulasy.fd
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\latex-fonts\lasy6.tfm
OUTPUT c:\Users\yello\soccer-mv\src\latex\build\main.toc
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT .\Brujula.tex
INPUT .\Brujula.tex
INPUT Brujula.tex
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.aux
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.out
INPUT c:\Users\yello\soccer-mv\src\latex\build\main.out
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\yello\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
